<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="fr">
<!--SimpleDateFormat sdf = new SimpleDateFormat("dd-MMM-yyyy'T'HH:mm"):
String dateString = sdf.format(weatherResponse.getDt()*1000):
date.setText(dateString): String currentDateTimeString = DateFormat.getDateTimeInstance().format(new Date(weatherResponse.getDt()*1000));
            date.setText(currentDateTimeString);-->

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Java Weather App </title>
    <link href='https://fonts.googleapis.com/css?family=Monsserat' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        /*-------- Reset css -------*/
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        @media (prefers-reduced-motion: no-preference) {
            :root {
                scroll-behavior: smooth;
            }
        }

        * {
            padding: 0;
            margin: 0;
            color: #FFF;
        }

        span {
            display: inline-block;
        }

        body {
            height: 100%;
            font-family: "Monsserat", sans-serif;
            color: #485f85;
            background-color: #ededed;
        }

        /*-------- End reset css -------*/
        /*-------- General css -------*/
        hr {
            margin: 1rem 0;
            color: inherit;
            background-color: currentColor;
            border: 0;
            opacity: 0.25;
        }

        hr:not([size]) {
            height: 1px;
        }

        h6,
        .h6,
        h5,
        .h5,
        h4,
        .h4,
        h3,
        .h3,
        h2,
        .h2,
        h1,
        .h1 {
            margin-top: 0;
            margin-bottom: 0.5rem;
            font-weight: 500;
            line-height: 1.2;
        }

        h1,
        .h1 {
            font-size: calc(1.375rem + 1.5vw);
        }

        @media (min-width: 1200px) {

            h1,
            .h1 {
                font-size: 2.5rem;
            }
        }

        h2,
        .h2 {
            font-size: calc(1.325rem + 0.9vw);
        }

        @media (min-width: 1200px) {

            h2,
            .h2 {
                font-size: 2rem;
            }
        }

        h3,
        .h3 {
            font-size: calc(1.3rem + 0.6vw);
        }

        @media (min-width: 1200px) {

            h3,
            .h3 {
                font-size: 1.75rem;
            }
        }

        h4,
        .h4 {
            font-size: calc(1.275rem + 0.3vw);
        }

        @media (min-width: 1200px) {

            h4,
            .h4 {
                font-size: 1.5rem;
            }
        }

        h5,
        .h5 {
            font-size: 1.25rem;
        }

        h6,
        .h6 {
            font-size: 1rem;
        }

        p {
            margin-top: 0;
            margin-bottom: 1rem;
        }

        abbr[title],
        abbr[data-bs-original-title] {
            -webkit-text-decoration: underline dotted;
            text-decoration: underline dotted;
            cursor: help;
            -webkit-text-decoration-skip-ink: none;
            text-decoration-skip-ink: none;
        }

        address {
            margin-bottom: 1rem;
            font-style: normal;
            line-height: inherit;
        }

        ol,
        ul {
            padding-left: 2rem;
        }

        ol,
        ul,
        dl {
            margin-top: 0;
            margin-bottom: 1rem;
        }

        ol ol,
        ul ul,
        ol ul,
        ul ol {
            margin-bottom: 0;
        }

        dt {
            font-weight: 700;
        }

        dd {
            margin-bottom: 0.5rem;
            margin-left: 0;
        }

        blockquote {
            margin: 0 0 1rem;
        }

        b,
        strong {
            font-weight: bolder;
        }

        small,
        .small {
            font-size: 0.875em;
        }

        mark,
        .mark {
            padding: 0.2em;
            background-color: #fcf8e3;
        }

        sub,
        sup {
            position: relative;
            font-size: 0.75em;
            line-height: 0;
            vertical-align: baseline;
        }

        sub {
            bottom: -0.25em;
        }

        sup {
            top: -0.5em;
        }

        a {
            color: #0d6efd;
            text-decoration: underline;
        }

        a:hover {
            color: #0a58ca;
        }

        a:not([href]):not([class]),
        a:not([href]):not([class]):hover {
            color: inherit;
            text-decoration: none;
        }

        pre,
        code,
        kbd,
        samp {
            font-family: var(--bs-font-monospace);
            font-size: 1em;
            direction: ltr
                /* rtl:ignore */
            ;
            unicode-bidi: bidi-override;
        }

        pre {
            display: block;
            margin-top: 0;
            margin-bottom: 1rem;
            overflow: auto;
            font-size: 0.875em;
        }

        pre code {
            font-size: inherit;
            color: inherit;
            word-break: normal;
        }

        code {
            font-size: 0.875em;
            color: #d63384;
            word-wrap: break-word;
        }

        a>code {
            color: inherit;
        }

        kbd {
            padding: 0.2rem 0.4rem;
            font-size: 0.875em;
            color: #fff;
            background-color: #212529;
            border-radius: 0.2rem;
        }

        kbd kbd {
            padding: 0;
            font-size: 1em;
            font-weight: 700;
        }

        figure {
            margin: 0 0 1rem;
        }

        img,
        svg {
            vertical-align: middle;
        }

        table {
            caption-side: bottom;
            border-collapse: collapse;
        }

        caption {
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            color: #6c757d;
            text-align: left;
        }

        th {
            text-align: inherit;
            text-align: -webkit-match-parent;
        }

        thead,
        tbody,
        tfoot,
        tr,
        td,
        th {
            border-color: inherit;
            border-style: solid;
            border-width: 0;
        }

        label {
            display: inline-block;
        }

        legend {
            float: left;
            width: 100%;
            padding: 0;
            margin-bottom: 0.5rem;
            font-size: calc(1.275rem + 0.3vw);
            line-height: inherit;
        }

        @media (min-width: 1200px) {
            legend {
                font-size: 1.5rem;
            }
        }

        legend+* {
            clear: left;
        }

        /*-------- End General css -------*/
        /*-------- Content css -------*/
        .container-fluid {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            min-height: 400px;
            max-height: 100vh;
            background-color: #f5f8fd;
            overflow: hidden;
        }

        .nav {
            position: fixed;
            width: 100%;
            height: 75px;
            background: #FFFFFF;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            top: 0;
        }

        .main-content {
            z-index: 2;
            width: calc(100% - 40px);
            max-width: 600px;
            height: 300px;
            background-color: #fff;
            border-radius: 20px;
            box-shadow: 0 16px 40px #7ba4e833;
            /*            width: 778px;*/
        }

        /*-------- End Content css -------*/
        /* -----------
        
height: 370px;
left: 341px;
top: 337px;
        ------------------ */
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="nav">
        </div>
        <div class="main-content">

        </div>
    </div>
</body>

</html>